# FruitAndVegetable-MobileApp

./: README.md
FruitAndVegetableShop/: settings.gradle.kts
FruitAndVegetableShop/app/: build.gradle.kts  google-services.json
FruitAndVegetableShop/app/src/androidTest/java/com/example/fruitandvegetableshop/: ExampleInstrumentedTest.java
FruitAndVegetableShop/app/src/main/: AndroidManifest.xml
FruitAndVegetableShop/app/src/main/java/com/example/fruitandvegetableshop/: MainActivity.java  Product.java  ProductAdapter.java  RegistrationActivity.java  ShoppingActivity.java
FruitAndVegetableShop/app/src/main/java/com/example/fruitandvegetableshop/Activity/: AddProductActivity.java  BasketActivity.java  MainActivity.java  ModifyProductActivity.java  OrderActivity.java  RegistrationActivity.java  ShoppingActivity.java
FruitAndVegetableShop/app/src/main/java/com/example/fruitandvegetableshop/Adapter/: BasketAdapter.java  ProductAdapter.java
FruitAndVegetableShop/app/src/main/java/com/example/fruitandvegetableshop/BackgroundService/: AlarmReceiver.java  NotificationHandler.java
FruitAndVegetableShop/app/src/main/java/com/example/fruitandvegetableshop/Model/: Order.java  Product.java  User.java
FruitAndVegetableShop/app/src/main/res/anim/: button.xml  slide_in.xml
FruitAndVegetableShop/app/src/main/res/drawable/: basket.xml  logout.xml  orders.xml  search.xml
FruitAndVegetableShop/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
FruitAndVegetableShop/app/src/main/res/layout/: activity_addproduct.xml  activity_basket.xml  activity_main.xml  activity_order.xml  activity_registration.xml  activity_shopping.xml  activity_updateproduct.xml  basketitem.xml  product.xml
FruitAndVegetableShop/app/src/main/res/layout-land/: activity_addproduct.xml  activity_main.xml  activity_registration.xml  activity_updateproduct.xml  basketitem.xml  product.xml
FruitAndVegetableShop/app/src/main/res/menu/: basket_menu.xml  order_menu.xml  shop_menu.xml
FruitAndVegetableShop/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
FruitAndVegetableShop/app/src/main/res/values-night/: themes.xml
FruitAndVegetableShop/app/src/test/java/com/example/fruitandvegetableshop/: ExampleUnitTest.java
FruitAndVegetableShop/gradle/: libs.versions.toml
FruitAndVegetableShop/gradle/wrapper/: gradle-wrapper.properties
