<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/shop"
        android:title="@string/v_s_rl_s"
        android:icon="@drawable/shop"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/orders"
        android:title="@string/rendel_sek"
        android:icon="@drawable/orders"
        app:showAsAction="ifRoom" />


    <item
        android:id="@+id/log_out"
        android:title="@string/kijelentkez_s"
        android:icon="@drawable/logout"
        app:showAsAction="ifRoom" />

</menu>