<?xml version="1.0" encoding="utf-8"?>
<android.widget.ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".RegistrationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="16dp">

        <TextView
            android:id="@+id/registerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/regisztr_cio"
            android:textAlignment="center"
            android:textSize="30sp"
            android:layout_marginBottom="24dp" />

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="@string/felhaszn_l_n_v"
            android:inputType="text"
            android:layout_marginBottom="16dp" />

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:layout_marginBottom="16dp" />

        <EditText
            android:id="@+id/phoneNumber"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="@string/telefonsz_m"
            android:inputType="phone"
            android:layout_marginBottom="16dp" />

        <EditText
            android:id="@+id/postalAddress"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="@string/lakc_m"
            android:inputType="textPostalAddress|textMultiLine"
            android:layout_marginBottom="16dp" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="@string/jelsz"
            android:inputType="textPassword"
            android:layout_marginBottom="16dp" />

        <EditText
            android:id="@+id/passwordagain"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="@string/jelsz_jra"
            android:inputType="textPassword"
            android:layout_marginBottom="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="8dp">

            <Button
                android:id="@+id/login"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="52dp"
                android:text="@string/regisztr_cio"
                android:onClick="register"
                android:layout_marginEnd="8dp" />

            <Button
                android:id="@+id/register"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="52dp"
                android:text="@string/loginpage"
                android:onClick="login"
                android:layout_marginStart="8dp" />


        </LinearLayout>

    </LinearLayout>

</android.widget.ScrollView>
