<?xml version="1.0" encoding="utf-8"?>
<android.widget.ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activity.ModifyProductActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="16dp">

        <TextView
            android:id="@+id/modifyText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/term_k_m_dos_t_s"
            android:textAlignment="center"
            android:textSize="30sp"
            android:layout_marginBottom="24dp" />

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="@string/term_k_neve"
            android:inputType="text"
            android:layout_marginBottom="16dp" />

        <EditText
            android:id="@+id/price"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="@string/ar"
            android:inputType="number"
            android:layout_marginBottom="16dp" />

        <EditText
            android:id="@+id/info"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="@string/info"
            android:inputType="textMultiLine"
            android:layout_marginBottom="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="8dp">

            <Button
                android:id="@+id/update"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="52dp"
                android:text="@string/m_dos_t_s"
                android:onClick="update"
                android:layout_marginEnd="8dp" />

            <Button
                android:id="@+id/cancel"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="52dp"
                android:text="@string/m_gse"
                android:onClick="cancel"
                android:layout_marginStart="8dp" />


        </LinearLayout>
    </LinearLayout>

</android.widget.ScrollView>
